# Submission_Jetpack_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/submissionjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/submissionjetpackcompose/: MyApplication.kt  ThemeProvider.kt
app/src/main/java/com/submission/submissionjetpackcompose/data/model/: DestinationEntity.kt  Profile.kt
app/src/main/java/com/submission/submissionjetpackcompose/data/repository/: DataDummyRepository.kt  DestinationRepository.kt
app/src/main/java/com/submission/submissionjetpackcompose/data/room/dao/: DestinationFavoriteDao.kt
app/src/main/java/com/submission/submissionjetpackcompose/data/room/db/: CafeDatabase.kt  DestinationDatabase.kt
app/src/main/java/com/submission/submissionjetpackcompose/di/: DataDummyModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/submission/submissionjetpackcompose/domain/mapper/: DestinationModelsExtension.kt
app/src/main/java/com/submission/submissionjetpackcompose/domain/model/: DestinationDomain.kt
app/src/main/java/com/submission/submissionjetpackcompose/domain/usecase/: AddFavorite.kt  AddFavoriteList.kt  DeleteFavoriteById.kt  GetDestinationList.kt  GetDetailDestination.kt  GetFavorite.kt  GetFavoriteList.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/component/: Delayed.kt  DestinationToolbar.kt  DialogBoxLoadingView.kt  EmptyView.kt  ErrorView.kt  FavoriteButton.kt  FavoriteButtonDestination.kt  LoadingView.kt  ProgressBarIndicator.kt  RatingBar.kt  ShimmerAbout.kt  ShimmerAnimation.kt  ShimmerDetailItem.kt  ShimmerListItem.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/nav/: AboutScreenDestination.kt  AppNavigationProvider.kt  Destination.kt  DestinationDetailScreenDestination.kt  DestinationScreen.kt  DestinationScreenDestination.kt  FavoriteDetailScreenDestination.kt  HomeScreenDestination.kt  NavGraphs.kt  SplashScreenDestination.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/about/: AboutContent.kt  AboutContract.kt  AboutScreen.kt  AboutView.kt  AboutViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/detail/: DestinationDetailContract.kt  DetailContent.kt  DetailDestinationView.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/favorite/: FavoriteBottomSheetContent.kt  FavoriteContent.kt  FavoriteContract.kt  FavoriteRow.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/home/: BottomBarHomeItem.kt  HomeScreen.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/list/: DestinationContent.kt  DestinationContract.kt  DestinationRow.kt  DestinationScreen.kt  DestinationViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/main/: MainActivity.kt  MainRoot.kt  MainViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/presentation/view/splash/: SplashScreen.kt
app/src/main/java/com/submission/submissionjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/: NavGraph.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/base/: BaseDao.kt  LocalUseCase.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/constanta/: Constants.kt  Result.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/datadummy/: DataDummy.kt  DestinationData.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/mapper/: DestinationModelsExtension.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/mvi/: BaseViewState.kt  MviViewModel.kt  MvviViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/mvvm/: DataState.kt  MvvmViewModel.kt
app/src/main/java/com/submission/submissionjetpackcompose/utils/nav/: NavigationProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/submission/submissionjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
