buildscript {
    ext {
        compose_version = '1.3.1'
        kotlinCoroutineVersion = "1.3.7"
        nav_version = '2.5.2'
        timberVersion = '5.0.1'
        compose_hilt_navigation_version = "1.0.0"
        room_version ='2.4.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}